Petsy/Petsy/ClientModul/Views/Aututhentification/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Petsy.Views.Aututhentification.CreateAccountPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <RelativeLayout BackgroundColor = "#FBF2E9"  >

            <Image Source="Auth_BackGround.png"
                   Aspect="Fill"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                   />
            <StackLayout VerticalOptions="Center" Margin="20,0,20,0"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                                      
                    <Label 
                    Text="Create Account"
                    FontSize="24"
                    FontAttributes="Bold"
                    Margin="0,0,0,20"
                    />
                    <Label 
                    Text="User Name:"
                    FontSize="18"
                    />
                    <Entry
                        x:Name="NameEntry"
                        Placeholder="John Floran"
                        Margin="0,0,0,20"
                        TextChanged="OnTextEntryChanged"
                    />
                    <Label 
                    Text="E-mail:"
                    FontSize="18"
                    />
                    <Entry
                        x:Name="EmailEntry"
                        Placeholder="example@gmail"
                        Margin="0,0,0,20"
                        TextChanged="OnTextEntryChanged"
                    />
                    <Label 
                        Text="Password:"
                        FontSize="18"
                    />
                    <Entry
                        x:Name="PSWEntry"
                        Keyboard="Email"
                        Placeholder="Password"
                        IsPassword="True"                    
                        Margin="0,0,0,20"
                        TextChanged="OnTextEntryChanged"
                    />

                    <Button 
                        Clicked="OnCreateAccBtn"
                        x:Name="CreateAccBtn"
                        BorderRadius="10"
                        Text="Create Account"
                        FontSize="24"
                        FontAttributes="Bold"
                        FontFamily="Roboto-Bold"
                        TextColor="#FBF2E9"
                        BackgroundColor="#BABABA"                       
                     />

                <StackLayout Orientation="Horizontal">
                    <CheckBox 
                        CheckedChanged="OnCheckBoxChanged"
                        x:Name="CheckBoxPrivatePolicy"
                        Color="#BABABA"/>
                    <Label Text="I agree with Terms of Service and Private Policy Terms"/>

                </StackLayout>
                <Label x:Name="ErrorMsgLable" TextColor="Red" HorizontalOptions="Center"  Margin="0,10,0,50"/>
            </StackLayout>

            


        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>