Petsy/Petsy/ClientModul/Views/MainNavigationPages/PopUp/PopUpCreateOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Petsy.ClientModul.Views.MainNavigationPages.PopUp.PopUpCreateOrder"
                 >
    <StackLayout 
            Margin="12"
            Padding="10"
            Spacing="10"
            VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
            BackgroundColor="#FBF2E9"
            WidthRequest="300"
            >
            <Label x:Name="NameOfOrder"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   />
            <Label Text="Please choose pet:"></Label>
            <Picker x:Name="PetPicker"
                    Margin="0,0,0,20"/>
            <Label Text="Adding information:"></Label>
            <Entry x:Name="AdiingInformationEntry"></Entry>
            <Button Clicked="Create_Clicked"
                    BorderRadius="10"
                    Text="Create"
                    FontSize="18"
                    TextColor ="White"
                    BackgroundColor="#F0CDB1"                    
                    WidthRequest="100" 
                    HeightRequest="41" 
                    HorizontalOptions="CenterAndExpand"
                    />


        </StackLayout>
</pages:PopupPage>