Petsy/Petsy/ClientModul/Views/MainNavigationPages/My_Pets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Petsy.Views.MainNavigationPages.My_Pets"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor = "#FBF2E9">
            <Image Source="NavPage_TOP.png"
                   Aspect="Fill"
                   />
            <StackLayout VerticalOptions="CenterAndExpand" Margin="5,0,5,0">
                <StackLayout Orientation="Horizontal" WidthRequest="500">
                    <Label Text="My Dogs" FontSize="36"
                    HorizontalOptions="FillAndExpand" 
                    FontAttributes="Bold"
                       TextColor="#071C2B"
                           Margin="100,0,0,0"/>
                    <ImageButton Source="Tab_3.png" Clicked="AddPet_Clicked" 
                             HorizontalOptions="End" 
                            WidthRequest="30" HeightRequest="30"
                            BackgroundColor="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1.5" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                </StackLayout>
                <RefreshView x:Name ="Refresh" >
                    <CollectionView x:Name="CollectionViewAllPets" SelectionMode ="Single" SelectionChanged="CollectionViewAllPets_SelectionChanged"/>
                </RefreshView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>