Petsy/Petsy/Views/MainNavigationPages/ChildrenPages/AvailableSitters.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Petsy.Views.MainNavigationPages.ChildrenPages.AvailableSitters"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <RelativeLayout BackgroundColor = "#FBF2E9">
            <Image Source="NavPage_TOP.png"
                       Aspect="Fill"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"                 
                       />
            <StackLayout VerticalOptions="CenterAndExpand" Margin="0,100,0,0"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                    <ImageButton Source="Back.png" Clicked ="Back_Clicked" HorizontalOptions="Start"
                                     BackgroundColor="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1.5" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                    <Label Text="Sitters" FontSize="36"
                            HorizontalOptions="CenterAndExpand" 
                            FontAttributes="Bold"
                            TextColor="#071C2B"
                            Margin="50,0,0,0"/>
                    <ImageButton Source="Filter.png" 
                                 Clicked="ImageButton_Clicked"  
                                 HorizontalOptions ="End"
                                 WidthRequest="29" HeightRequest="23"
                                 BackgroundColor="Transparent"
                                 >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1.5" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                    <ImageButton Source="Map.png" 
                                 Clicked="ImageButton_Clicked_1" 
                                 HorizontalOptions="End"
                                 WidthRequest="27" HeightRequest="23"
                                 BackgroundColor="Transparent"
                                 Margin="10,0,0,0"
                                 >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1.5" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>

                </StackLayout>
                <Label Text="Available" TextColor="#F0CDB1" HorizontalOptions="CenterAndExpand"/>
                <CollectionView x:Name="CollectionView_AvailableSitters" SelectionMode="Single" SelectionChanged="CollectionView_AvailableSitters_SelectionChanged"/>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>