Petsy/Petsy/Views/MainNavigationPages/ChildrenPages/Pet_info.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Petsy.Views.MainNavigationPages.ChildrenPages.Pet_info"
                          NavigationPage.HasNavigationBar="False">
    <?Исправь едитор!!!! ?>

    <ContentPage.Content>
        
            <RelativeLayout BackgroundColor = "#FBF2E9">
                <Image Source="NavPage_TOP.png"
                       Aspect="Fill"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"                 
                       />
            <StackLayout VerticalOptions="CenterAndExpand" Margin="0,100,0,0"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                    <ImageButton Source="Back.png" Clicked ="Back_Clicked" HorizontalOptions="Start"
                                 BackgroundColor="Transparent">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1.5" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                        
                    <Label Text="Pet info" FontSize="36"
                            HorizontalOptions="CenterAndExpand" 
                            FontAttributes="Bold"
                            TextColor="#071C2B"
                            Margin="0,0,20,0"/>

                    </StackLayout>
                <ScrollView>
                    <StackLayout Margin="20,0,20,0">
                    <Label 
                    Text="Name:"
                    FontSize="18"
                    />
                    <Entry
                    x:Name="NameEntry"
                    Placeholder="name..."
                    Margin="0,0,0,20"
                    />
                    <Label 
                    Text="Breed:"
                    FontSize="18"
                    />
                    <Picker
                    x:Name="BreedPicker"
                    Margin="0,0,0,20">
                       
                    </Picker>
                    <Label 
                    Text="Sex:"
                    FontSize="18"
                    />

                    <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="CheckMale" CheckedChanged="CheckBoxSex_CheckedChanged" Color="#F0CDB1"></CheckBox>
                        <Label Text="Male"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="CheckFemale" CheckedChanged="CheckBoxSex_CheckedChanged" Color="#F0CDB1"></CheckBox>
                            <Label  Text="Female"/>
                    </StackLayout>
                    <Label Text="Date of birthday: "/>
                    <DatePicker x:Name="DatePickerOfBithday"
                        MinimumDate="01/01/1990"
                        MaximumDate="12/08/2020"/>
                    <Label Text="Foto: "/>
                    <Button Text="+" HorizontalOptions="StartAndExpand"/>
                    
                    <Label Text="Recommendations: "/>
                    <Editor x:Name="EditorRecommendation" Placeholder = "Enter text here"
                            VerticalOptions="FillAndExpand"
                            />
                        <Button  Clicked="Done_Clicked"
                        BorderRadius="10"
                        Text="Done"
                        FontSize="24"
                        TextColor ="White"
                            BackgroundColor="#F0CDB1"                    
                        WidthRequest="100" 
                        HeightRequest="50" 
                        HorizontalOptions="EndAndExpand"
                             Margin="0,5,15,30"/>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
            </RelativeLayout>
        
    </ContentPage.Content>
</ContentPage>