Petsy/Petsy/Views/MainNavigationPages/ChildrenPages/Siteer_front_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Petsy.Views.MainNavigationPages.ChildrenPages.Siteer_front_page"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <RelativeLayout BackgroundColor = "#FBF2E9">
            <Image Source="NavPage_TOP.png"
                       Aspect="Fill"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"                 
                       />
            <StackLayout VerticalOptions="StartAndExpand" Margin="20,100,20,0"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                    <ImageButton Source="Back.png" Clicked ="Back_Clicked" HorizontalOptions="Start"
                                     BackgroundColor="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1.5" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                    <Label Text="Name of sitter" x:Name="LabelNameSitter"
                           FontSize="36"
                            HorizontalOptions="CenterAndExpand" 
                            FontAttributes="Bold"
                            TextColor="#071C2B"
                            Margin="0,0,20,0"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" 
                             HorizontalOptions="CenterAndExpand"
                             >
                <AbsoluteLayout x:Name="PhotoOfSitterLayout"                                
                                HeightRequest="100" WidthRequest="100"
                                VerticalOptions="StartAndExpand"
                                >
                        <Image x:Name="PhotoOfSitter" BackgroundColor="Black" 
                           Aspect="AspectFill" 
                           AbsoluteLayout.LayoutBounds="1,1,1,1"
                           AbsoluteLayout.LayoutFlags="All"
                           />
                    <BoxView x:Name ="OnlineStatusBoxView" BackgroundColor="#F0CDB1" HeightRequest="30" WidthRequest="30"
                             CornerRadius="20" 
                             AbsoluteLayout.LayoutBounds="1,1,1,1"
                             AbsoluteLayout.LayoutFlags="All"
                             HorizontalOptions="EndAndExpand"
                             VerticalOptions="EndAndExpand"
                             />
                </AbsoluteLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label x:Name="RatingLable"  FontSize="18" TextColor="Black"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,70,0,0">
                    <Label Text="Rate" FontSize="18" TextColor="Black" HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="PriceLable" Text="20$/day | 5$/hour" TextColor="Black" HorizontalOptions="End"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,40,0,0" >
                    <Label Text="Level" FontSize="18"  TextColor="Black" HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="levelLable" Text="Expert"  TextColor="Black" HorizontalOptions="End"/>
                </StackLayout>

                <Label Text="About" TextColor="Black" FontSize="18" Margin="0,40,0,0"/>
                <Label x:Name ="DescriptionLable"  Text="t\n"  Margin="0,9,0,0"></Label>

                <Button  Clicked="Contact_Clicked"
                        BorderRadius="10"
                        Text="Create order"
                        FontSize="18"
                        TextColor ="White"
                            BackgroundColor="#F0CDB1"                    
                        WidthRequest="253" 
                        HeightRequest="41" 
                        HorizontalOptions="CenterAndExpand"
                             Margin="0,20,0,0"/>

            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>